# doncotton-crm

./: README.md  create_products_values.sql  pom.xml
src/main/java/ru/dm/crm/controller/: GlobalControllerAdvice.java  HomeController.java  ProductsController.java  SignInController.java  SignUpController.java
src/main/java/ru/dm/crm/domain/: UserDetail.java
src/main/java/ru/dm/crm/entity/: Product.java  SignUpForm.java  User.java  UserRole.java
src/main/java/ru/dm/crm/repository/: ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/dm/crm/service/: ProductService.java  UserRoleService.java  UserService.java
src/main/java/ru/dm/crm/service/impl/: CustomUserDetailsService.java  ProductServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/dm/crm/validator/: FieldEquals.java  FieldEqualsValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.ftl  products.ftl
